$main_gray: #222
$border_radius: 30px
$nav_border_radius: 20px
@media (min-width: 1px)
    //main page
    .main_page_windows
        width: 100%
        min-height: 2000px !important
        flex-shrink: 0
    .main_page_window
        height: 340px
        width: 100% !important
    .main_page_window_image
        height: 270px
        width: 100%
        object-fit: cover
    .main_page_window_text
        color: white
        height: 60px
        padding: 10px
    .main_page_window_title
        font-size: 20px
    #left-header
        width: 13%
        height: 80px
        display: flex
        align-items: center
        #nav-btn
            background-color: $main_gray
            margin: 7px
            border: none

    #right-header
        width: 78%
        height: 50px
        padding: 15px
        line-height: 47px
        font-size: 30px
    //artykuł
    .article
        width: 100%
    nav
        display: none
    
// Small devices (landscape phones, 576px and up)
//@media (min-width: 576px)

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)
    //main_page
    #main_page_windows
        min-height: 700px
        padding: 20px
    .main_page_window
        height: 300px
        width: 39% !important
    .main_page_window:nth-child(2),
    .main_page_window:nth-child(3)
        width: 58% !important
    .main_page_window_image
        height: 270px
        width: 100%
    .main_page_window:hover
        .main_page_window_image
            width: 100%
    .main_page_window_text
        height: 60px
        padding: 10px
    .main_page_window_title
        font-size: 20px
    //artykuł
    .article
        width: 80%
        margin: 0 auto
    //nav
nav
    padding: 10px
    width: 100%
    overflow: hidden
    a
        color: black
        text-decoration: none
        font-size: 19px
    ul
        display: flex
        list-style: none
        li
            width: 150px
            padding: 10px
            text-align: center
            overflow: hidden
    li ul
        display: none
        list-style: none
        position: absolute
        left: 180px
    li:hover 
        background-color: $main_gray
        padding: 10px 10px 0 10px
        border-radius: $nav_border_radius  $nav_border_radius 0 0
        a
            color: white
        ul
            display: flex       
            flex-direction: column
            background-color: $main_gray
            width: 200px
            padding: 10px
            border-radius: 0  $nav_border_radius $nav_border_radius $nav_border_radius
            li
                padding: 10px
                border-radius: $nav_border_radius
            a
                color: white

// Large devices (desktops, 992px and up)
//@media (min-width: 992px)

// X-Large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
    //main_page
    #right-header
        width: 78%
        height: 50px
        padding: 15px
        line-height: 47px
        font-size: 60px
// XX-Large devices (larger desktops, 1400px and up)
//@media (min-width: 1400px)