*
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    font-size: 16px
.container
    width: 100%

$main_gray: #222
$border_radius: 30px
$nav_border_radius: 20px

.visible
    display: block
//header
#baner
    width: 100%
    display: flex
    align-items: center
#left-header
    background-color: $main_gray
    border-radius: 0px $border_radius $border_radius 0px 
#img-header
    height: 160px
#right-header
    background-color: $main_gray
    border-radius: $border_radius 0px 0px $border_radius
    color: white

//main page windows
#main_page_windows
    display: flex
    flex-wrap: wrap
    gap: 20px
    padding: 20px
.main_page_window_image
    object-fit: cover
    border-radius: $border_radius $border_radius 0 0
.main_page_window_text
    color: white
    background-color: $main_gray
    height: 60px
    padding: 10px
    border-radius: 0 0 $border_radius $border_radius
.main_page_window_title
    font-size: 20px
.main_page_window
    a
        text-decoration: none

//article
.article
    padding: 20px 0
    *
        img
            max-width: 100%
            padding: 10px

//resolution
.resolution
    padding: 20px 0
    .title
        font-size: 23px
    .date
        margin: 5px 0
    a
        font-weight: bolder
        color: black
        text-decoration: none
    a:hover
        text-decoration: underline 